<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katy Perry - Pop Star</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="dark-mode-toggle">Modo Oscuro</button>
    <!-- Cabecera con el logo de katy y titulo de la pagina -->
    

    <div id="nav-placeholder">

    </div>

    <!-- Imagen icónica de Katy -->
    <section class="hero-section">
        <img src="imagenes/portada.jpg" alt="Katy Perry" class="hero-image">
    </section>

    

    <!-- Sección de discografía  -->
    <section class="discografia">
        <h2 class="titulo-discografia">Discografía</h2>
        <div class="disco-gallery">
            <img src="imagenes/teenage.jfif" alt="Álbum 1" id="teenagemusic" class="disco-cover">
            
            <img src="imagenes/prism.png" alt="Álbum 2" id="prismmusic" class="disco-cover">
            <img src="imagenes/witness.jfif" alt="Álbum 3" id="witnessmusic" class="disco-cover">
            <img src="imagenes/143.jpg" alt="Álbum 4" id="143music" class="disco-cover">
        </div>
    </section>
<div id="contentContainer">
            </div>
    <!-- Sección de canciones destacadas -->
    <section class="canciones-destacadas">
        <h2 class="destacadas">Canciones Destacadas</h2>
        <br>
        <ul class="iconic-songs">
            <li><i class="fas fa-music"></i> Roar <img src="imagenes/roar.jfif" alt="Roar" class="cancion-imagen" id="katyroar"></li>
            <li><i class="fas fa-music"></i> Firework <img src="imagenes/fire.jpeg" alt="Firework" class="cancion-imagen"></li>
            <li><i class="fas fa-music"></i> Dark Horse <img src="imagenes/dark.jfif" alt="Dark Horse" class="cancion-imagen"></li>
            <li><i class="fas fa-music"></i> Teenage Dream <img src="imagenes/teenkaty.jfif" alt="Teenage Dream" class="cancion-imagen"></li>
            <li><i class="fas fa-music"></i> California Gurls <img src="imagenes/california.jfif" alt="California Gurls" class="cancion-imagen"></li>
        </ul>
    </section>
    <div id="singleskaty">
    </div>

    <!-- Sección del nuevo álbum -->
    <section class="nuevo-album">
        <h2>Nuevo Álbum: 143</h2>
        <div class="album-info">
            <img src="imagenes/143.jpg" alt="Smile Album" class="album-cover">
            <p> 143 es el próximo séptimo álbum de estudio de la cantante y compositora estadounidense Katy Perry. Su lanzamiento está previsto para el 20 de septiembre de 2024, a través de Capitol Records.</p>
        </div>
    </section>

    <!-- Sección de fechas del tour mundial -->
    <section class="tour-mundial">
        <h2>Próximas Fechas del Tour Mundial</h2>
        <ul class="tour-dates">
            <li>Los Ángeles, CA - 5 de Mayo, 2024</li>
            <li>New York, NY - 20 de Junio, 2024</li>
            <li>Tokyo, Japón - 10 de Agosto, 2024</li>
            <li>Buenos Aires, Argentina - 25 de Septiembre, 2024</li>
        </ul>
    </section>

    <!-- Footer con redes sociales -->
    <div id="footer-placeholder">
        
    </div>
<script src="katy.js"></script>
</body>
</html>
